\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@LN@col{1}
\babel@aux{french}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moteurs}{1}{section.2}\protected@file@percent }
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Préambule}{1}{section.3}\protected@file@percent }
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN@col{2}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corps du texte}{1}{section.4}\protected@file@percent }
\@LN{58}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes de bas de page}{1}{subsection.4.1}\protected@file@percent }
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tableaux and figures}{1}{subsection.4.2}\protected@file@percent }
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperliens}{1}{subsection.4.3}\protected@file@percent }
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\bibdata{bibliographie.bib}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{Gusfield:97}{{3}{1997}{{Gusfield}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemples de commandes pour les caractères accentués, à utiliser dans, par exemple, les entrées Bib\TeX  {}.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Exemples de commandes pour les caractères accentués, à utiliser dans, par exemple, les entrées Bib\TeX {}.\relax }{table.caption.1}{}}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citations}{2}{subsection.4.4}\protected@file@percent }
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}References}{2}{subsection.4.5}\protected@file@percent }
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Annexes}{2}{subsection.4.6}\protected@file@percent }
\@LN{102}{1}
\@LN{103}{1}
\@LN@col{2}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bib\TeX  {} Files}{2}{section.5}\protected@file@percent }
\newlabel{sec:bibtex}{{5}{2}{Bib\TeX {} Files}{section.5}{}}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\bibcite{rasooli-tetrault-2015}{{4}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Commandes de citation prises en charge par le fichier de style. Le style est basé sur le package natbib et prend en charge toutes les commandes de citation natbib. Il prend également en charge les commandes définies dans les fichiers de style Humanistica précédents pour la compatibilité. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{citation-guide}{{2}{3}{Commandes de citation prises en charge par le fichier de style. Le style est basé sur le package natbib et prend en charge toutes les commandes de citation natbib. Il prend également en charge les commandes définies dans les fichiers de style Humanistica précédents pour la compatibilité. \relax }{table.caption.2}{}}
\@LN@col{1}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemple d'Annexe}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{3}{Exemple d'Annexe}{appendix.A}{}}
\@LN{160}{2}
\@LN@col{2}
\gdef \@abspage@last{3}
